<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- REACT LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <!-- REACT DOM LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <!-- BABEL LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- SHOWDOWN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.7/showdown.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        html { 
          margin:0; 
          padding:0; 
          height:100%; 
        }

        body{
            background-color: #223052;
        }

        .menu-bar{
            margin-top:25px;
            border-radius: 10px;
            text-align: center;
            background-color: #FFFFFF;
            width: 100%;
            height: 100%; 
        }

        #main_title{
            margin-top: 5%;            
        }

        #root{
            height: 100%;
        }

        .form-group{
            margin-top: 15px;
            margin-bottom: 15px;
            display: block;
        }

        .field-label{
            margin-bottom:2px;
        }

        .field-bar{
            display:block;
            margin-left: 25%;
            width:50%;
        }

        .main_buttons{
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            width: 95px;
        }

        .main_buttons_color_1{
            background-color: #2a6171;
        }

        .main_buttons_color_2{
           background-color: #f34573; 
        }

        .main-page{
            margin-top: 5%;
        }

        .logo_div{
            height: 150px;
        }

        .aspect-ratio{
            padding-top: 50%;
        }

        .side-text{
            font-family: 'Noto Sans',sans-serif;
            margin-top:25px;
            color: white;
        }

        .side-text-sub{
            color:slategray
        }



    </style>
</head>

<body>
    <div id="root">React not rendered</div>
    <script type="text/babel">

        class SideMenu extends React.Component{

            constructor(props){
                super(props);
                this.state = {
                    username: '',
                    password: '',
                    email:'',
                    repeatPW: '',
                    isRegisterMode: false
                }

                this.onClickRegister = this.onClickRegister.bind(this);
                this.onClickLogin = this.onClickLogin.bind(this);
                this.usernameChange = this.usernameChange.bind(this);
                this.emailChange = this.emailChange.bind(this);
                this.passwordChange = this.passwordChange.bind(this);
                this.repeatPWChange = this.repeatPWChange.bind(this);
            }

            usernameChange(e){
                this.setState(
                    {
                        username: e.target.value
                    }
                );
            }

            emailChange(e){
                this.setState(
                    {
                        email: e.target.value
                    }
                );
            }

            passwordChange(e){
                this.setState(
                    {
                        password: e.target.value
                    }
                );
            }

            repeatPWChange(e){
                this.setState(
                    {
                        repeatPW: e.target.value
                    }
                );
            }

            onClickLogin(e){
                fetch('/login',{
                    method: 'POST',
                    headers: {'Content-Type': 'text/plain'},
                    body: JSON.stringify(
                        {
                            username: this.state.username,
                            password: this.state.password
                        }
                    )
                }).then((response)=>window.location = '/');
            }

            onClickRegister(e){
                if(this.state.isRegisterMode){
                    if(this.state.password === this.state.repeatPW){
                        fetch('/register',{
                            method: 'POST',
                            headers: {'Content-Type': 'text/plain'},
                            body: JSON.stringify({
                                username: this.state.username,
                                password: this.state.password,
                                email: this.state.email
                            })
                        }).then((response)=>window.location = '/');                        
                    } else{
                        alert("Password is not the same");
                    }

                }
                else{
                    this.setState({
                        isRegisterMode: true
                    });
                }
                e.target.blur();
                e.preventDefault();
            }

            render(){
                return(
                    <div className="container-fluid">
                        <div className="row">
                            <div className="col-xs-2 col-sm-2">
                            </div>
                            <div className="col-xs-2 col-sm-4 col-lg-4">
                                <div className="side-text">
                                    <h1>Welcome to a board</h1>
                                    <h4 className="side-text-sub">Please login or register first, after that you'll be able to create task or goal boards</h4>
                                </div>
                            </div>
                            <div className="col-xs-8 col-sm-4 col-lg-4">
                                <div className="menu-bar">
                                    <h1 id="main_title">BIC</h1>
                                    <div className="logo_div">
                                        <img src="/static/logo.png"></img>
                                    </div>
                                    <div>
                                        <div className="form-group">
                                            <label htmlFor="username">Username</label>
                                            <input name="username" className="field-bar" type="text" id="username_input" onChange={this.usernameChange}></input>
                                        </div>
                                                {   this.state.isRegisterMode
                                                    ?    <div><label htmlFor="email">Email</label><input name="email" className="field-bar" type="text" id="email_input" onChange={this.emailChange}></input></div>
                                                    :    null
                                                }
                                        <div className="form-group">
                                            <label htmlFor="username">Password</label>
                                            <input name="password" className="field-bar" type="password" id="pass_input" onChange={this.passwordChange}></input><br/>
                                                {   this.state.isRegisterMode
                                                    ?    <input name="password" className="field-bar" type="password" id="pass_input" onChange={this.repeatPWChange}></input>
                                                    :    null
                                                }
                                        </div>
                                        {   this.state.isRegisterMode
                                            ?   null
                                            :   <button className="main_buttons main_buttons_color_1" value="login" onClick={this.onClickLogin}>Login</button>
                                        }
                                        {   this.state.isRegisterMode
                                            ?   <button className="main_buttons main_buttons_color_2" value="submit" onClick={this.onClickRegister}>Submit</button>
                                            :   <button className="main_buttons main_buttons_color_2" value="register" onClick={this.onClickRegister}>Register</button> 
                                        }
                                    </div>
                                </div>
                            </div>
                            <div className="col-xs-2 col-sm-2">
                            </div>
                        </div>
                    </div>
                );
            }
        }

        class App extends React.Component{

            render(){
                return(
                    <div className="main-page">
                        <SideMenu/>
                    </div>
                );
            }
        }


        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</body>
